<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        /* 
            A ordem de propriedades do atalho para
            background é:
                color
                image
                repeat
                attachment
                position

        */

        body {
            background-image: url(./img/Gif-capa-1440x450.gif);
            background-repeat: no-repeat;
            background-position: left top;
        }

        h2 {
            color: aliceblue;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 800;
        }

        .anexo {
            background-image: url(./img/papel-de-parede-coracao-rosa-fundo-branco-papel-de-parede-amarelo.webp);
            padding: 0 20px 0 20px;
            text-align: justify;
            background-repeat: no-repeat;
            background-position: center top;
            margin-top: 450px;
            /* margin-right: 200px; */
            background-attachment: scroll;
            color: black;
        }
    </style>
</head>

<body>
    <section>
        <h2>Teste De Imagem de Fundo</h2>
    </section>

    <section class="anexo">
        <h2 class="anexo">Propriedade Anexo de Fundo</h2>
        <p>A propriedade <code>background-attachment</code> especifica se a imagem deverá rolar ou estar fixa na página.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime molestias quod accusantium doloremque?
            Incidunt praesentium doloribus quia error cupiditate ut eligendi minus, fugit, nisi deserunt, repellendus
            quisquam natus! Veritatis.</p>
    </section>

</body>

</html>