<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - Dia 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #b4b4b4;
        }

        section {
            border: 4px #FFF solid;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 5px;

        }        

        p, h2 {
            padding: 5px;
            background-color: #FFF;
        }

        p {
            text-align: justify;
            font-style: italic;
            font-family: monospace;
            font-weight: lighter;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline ;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            font-size: 10vw;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <!-- Criar uma página com título e parágrafos estilizados com diferentes fontes e cores. -->
    <h1>TÍTULO</h1>
    <section>
        <h2>Primeiro Parágrafo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, suscipit officiis. Officiis aut at
            laborum
            tempore. Dolore iste tempore modi quis nulla, animi veritatis, enim laudantium, et sequi a recusandae.
            Laudantium, nemo autem perspiciatis voluptatem voluptates quaerat expedita non corporis nostrum? Dolorum
            deserunt odit odio amet sint voluptatibus eius error officia perferendis, non, numquam, nesciunt asperiores
            doloribus. Vel, voluptatibus eius.
            Iste, doloremque eligendi porro aliquam temporibus minus similique fuga, quasi consectetur non ea fugiat
            dolorum
            perspiciatis! Nisi distinctio quibusdam provident architecto natus, ea, dicta sunt non excepturi
            exercitationem
            ex voluptates.</p>
    </section>
    <section>
        <h2>Segundo Parágrafo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, illum quod. Reprehenderit optio modi
            molestias
            inventore molestiae nam sed distinctio praesentium aperiam vero ab laborum architecto, esse provident,
            sapiente
            velit.
            Natus, atque iusto, exercitationem eaque rerum vero minus quibusdam quo nihil asperiores voluptatum delectus
            error blanditiis consequuntur! Aut, ipsa illum velit, totam at, maiores enim nostrum maxime sunt soluta id!
            Omnis in amet eum illo molestias rerum asperiores adipisci nobis? Aliquid magni, illum repellendus officiis
            provident eius at quaerat incidunt, enim impedit, ipsum dicta! Sunt quis recusandae quo iste exercitationem.
        </p>
    </section>
    <section>
        <h2>Terceiro Parágrafo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quos qui, dignissimos vel laborum quam commodi
            cum
            quibusdam libero, ex praesentium sit aspernatur. Repudiandae ducimus, in assumenda vero esse voluptate?
            Voluptatem culpa ducimus nobis omnis? Quas, eum provident suscipit accusantium animi, ipsa eos facilis
            repudiandae voluptatibus, reiciendis sit voluptatem doloribus incidunt assumenda officiis est neque ab
            debitis
            quis sed? Ut?
            Maiores nesciunt dolor aut incidunt facere iure autem, fugit hic earum laboriosam ipsum odio, voluptates ad
            fuga
            dignissimos excepturi cumque debitis pariatur at est quia sint, vero labore blanditiis. Numquam.</p>
    </section>
</body>

</html>